user/v1/user.proto

syntax = "proto3";

import "google/protobuf/timestamp.proto";

package user;

option go_package = "github.com/lintzuyun/protorepo-user-go-practice/v1";

service UserService {
    rpc CreateUser(CreateUserRequest) returns (UserResponse){}

    rpc GetUserById(GetUserByIdRequest) returns (UserResponse){}

    rpc UpdateUserById(UpdateUserByIdRequest) returns (UserResponse){}

    rpc DeleteUserById(DeleteUserByIdRequest) returns (DeleteUserResponse){}
}


message User{
    string id = 1;
    string first_name = 2; 
    string last_name =3;
    int32 age =4; 
    google.protobuf.Timestamp birthday =5;
    int32 phone_number =6;
    Address address = 7;
}


message Address {
    string address_line_1 =1;
    string address_line_2 =2;
    string city =3;
    string post_code =4;
}

message Error {
    string message = 1;
}


message UserResponse {
    User user =1;
    repeated Error err =2; 
}

message DeleteUserResponse {
    string id =1;
    repeated Error err =2; 
}

message DeleteUserByIdRequest {
    string id =1;
}

message GetUserByIdRequest {
    string id =1;
}

message CreateUserRequest {
    string first_name = 1; 
    string last_name =2;
    int32 age =3; 
    google.protobuf.Timestamp birthday =4;
    int32 phone_number =5;
    Address address = 6;
}

message UpdateUserByIdRequest{
    string id = 1;
    string first_name = 2; 
    string last_name =3;
    int32 age =4; 
    google.protobuf.Timestamp birthday =5;
    int32 phone_number =6;
    Address address = 7;
}